@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap')

@import '_reset'
@import '_vars'
@import '_animations'

body
  background-color: $dark-color
  font-family: 'Montserrat', 'Arial', sans-serif
  color: $light-color
  font-size: 16px

button
  font: inherit
  background-color: transparent
  color: inherit

svg
  width: 100%
  height: 100%
  transition: fill $transition-duration ease-in-out

.noscroll
  overflow: hidden

.wrapper
  max-width: 1200px
  margin: 0 auto

.h2
  font-size: 1.5rem
  font-weight: 600

.h3
  font-size: 1.25rem
  font-weight: 200

.add-button
  cursor: pointer
  transition: color $transition-duration ease-in-out
  position: relative
  color: $darkest-color

  &::before
    content: ''
    position: absolute
    left: 0
    bottom: -2px
    width: 0
    display: block
    height: 1px
    background-color: $light-neutral-color
    transition: all $transition-duration ease-in-out


  &:hover
    color: $light-neutral-color

    &::before
      width: 100%
