$darkest-color: #111
$dark-color: #333
$dark-neutral-color: #555
$neutral-color: #777
$light-neutral-color: #999
$light-color: #ededed
$primary-color: #32cd32
$error-color: #dc143c

$opacity-s: 0.8
$opacity-m: 0.5
$opacity-l: 0.2

$transition-duration: 0.2s
